<resources>
    <string name="app_name">CrownMotors</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="add_item">Add Item</string>


    <string name="screen1">Explore New Cars</string>
    <string name="screen2">Calculate Your EMI</string>
    <string name="screen3">Watch Top Brand Shorts</string>

    <string name="screen1desc">Explore an extensive array of cars across diverse
        categories from premier global automotive brands.</string>
    <string name="screen2desc">"Discover the power to calculate your loan and EMI effortlessly within our app." </string>
    <string name="screen3desc">"Explore top brand reels featuring their latest car models."</string>

    <string name="startDesc">"Premier automotive brand specializing in vehicles, parts, and comprehensive services."</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="back_button_description">Back to home</string>

</resources>