<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CrownMotors" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/lavender</item>

    </style>

    <style name="Theme.CrownMotors" parent="Base.Theme.CrownMotors" />


    <style name="ThemeOverlay.AppCompat.navTheme">
        <item name="colorPrimary">@color/white</item>
    </style>
</resources>