<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_whatshot_24"/>

<!--    <item-->
<!--        android:title=""-->
<!--        android:enabled="true" />-->

    <item
        android:id="@+id/bottom_news"
        android:title="News"
        android:icon="@drawable/baseline_newspaper_24"/>

    <item
        android:id="@+id/bottom_service"
        android:title="Service"
        android:icon="@drawable/baseline_service_24"
        />

</menu>