<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity"
    app:flow_horizontalAlign="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Login"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:paddingTop="10dp"
        android:src="@drawable/login_pic"/>



    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:id="@+id/login_email"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textColorHint="@color/lavender"
        android:hint="Email"
        android:textColor="@color/lavender"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:id="@+id/login_password"
        android:layout_gravity="center"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/lavender"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/lavender"
        android:padding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"/>




    <Button
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:text="Login"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:id="@+id/login_button"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:cornerRadius = "30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupRedirectText"
        android:text="Not yet Registered? Signup"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/lavender"
        tools:ignore="HardcodedText" />

</LinearLayout>