<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lavender_border"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter name"
                android:textColorHint="@color/lavender"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:textColorHint="@color/lavender"
                android:hint="Enter email"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:textColorHint="@color/lavender"
                android:gravity="start|center_vertical"
                android:hint="Enter Phone"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:textColorHint="@color/lavender"
                android:gravity="start|center_vertical"
                android:hint="Enter Comment"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/lavender_border"
                app:cornerRadius="20dp" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@drawable/back_layout"
                app:cornerRadius="20dp" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>




</ScrollView>

