<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Owner Name: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="-27dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textEnd"
                android:text="Owner Name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:text="Car Name: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginTop="-26dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:text="Car Name"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:layout_marginTop="-26dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/serviceDelete"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Mark Done"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
