<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginStart="16dp"
         android:layout_marginBottom="16dp"
         android:layout_marginEnd="16dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shortsImage"
            android:src="@drawable/tesla_logo"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginStart="8dp">


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/shortsUser"
                 android:layout_marginTop="8dp"
                 android:text="Username"
                 android:textColor="@color/white"
                 android:textSize="16sp"/>
             
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/shortsTitle"
                 android:textColor="@color/white"
                 android:text="Title"
                 android:layout_marginBottom="20dp"
                 android:textSize="18sp"/>


         </LinearLayout>

     </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>